{
  "name": "medplan",
  "private": true,
  "license": "MIT",
  "version": "0.1.0",
  "dependencies": {
    "@creativebulma/bulma-tooltip": "^1.2.0",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fullcalendar/core": "6.1.17",
    "@fullcalendar/daygrid": "6.1.17",
    "@fullcalendar/interaction": "6.1.17",
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.13",
    "@rails/actioncable": "^8.0.200",
    "@rails/activestorage": "^8.0.200",
    "@rails/request.js": "^0.0.12",
    "bulma": "https://github.com/francesco-loreti/bulma#has-max-column",
    "bulma-quickview": "^2.0.0",
    "bulma-switch": "^2.0.4",
    "dual-listbox": "^2.0.0",
    "flatpickr": "^4.6.13",
    "moment": "^2.30.1",
    "smart-timeout": "^2.7.1",
    "sweetalert2": "^11.22.0"
  },
  "scripts": {
    "build": "bun bun.config.js",
    "build:css": "sass ./app/assets/stylesheets/application.bulma.scss:./app/assets/builds/application.css --no-source-map --load-path=node_modules"
  }
}
