{
  "name": "Med.Plan.",
  "private": true,
  "license": "MIT",
  "version": "0.1.0",
  "dependencies": {
    "@creativebulma/bulma-tooltip": "^1.2.0",
    "@fortawesome/fontawesome-free": "^6.2.1",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fullcalendar/core": "6.0.0-beta.2",
    "@fullcalendar/daygrid": "6.0.0-beta.2",
    "@fullcalendar/interaction": "6.0.0-beta.2",
    "@hotwired/stimulus": "^3.1.1",
    "@hotwired/turbo-rails": "^7.2.4",
    "@rails/actioncable": "^7.0.4",
    "@rails/activestorage": "^7.0.4",
    "@rails/ujs": "^7.0.4",
    "bulma": "https://github.com/francesco-loreti/bulma#has-max-column",
    "bulma-quickview": "^2.0.0",
    "bulma-switch": "^2.0.0",
    "dual-listbox": "^2.0.0",
    "esbuild": "^0.15.15",
    "esbuild-rails": "^1.0.3",
    "flatpickr": "^4.6.13",
    "moment": "^2.29.4",
    "sass": "^1.56.1",
    "smart-timeout": "^2.7.1",
    "sweetalert2": "^11.6.14"
  },
  "scripts": {
    "build": "node esbuild.config.js",
    "build:css": "sass ./app/assets/stylesheets/application.bulma.scss ./app/assets/builds/application.css --no-source-map --load-path=node_modules"
  }
}
